REACT_APP_FIREBASE_API_KEY=AIzaSyAkcvcjGTn2Baka5Lrrx5_teqBCF1ozSao
REACT_APP_FIREBASE_AUTH_DOMAIN=vakantie2-7e08c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vakantie2-7e08c-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=vakantie2-7e08c
REACT_APP_FIREBASE_STORAGE_BUCKET=vakantie2-7e08c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDING_ID=116344111869
REACT_APP_FIREBASE_APP_ID=1:116344111869:web:f816c20076c4741c4b7494

